我 O O
想 B-ACT B-ACT
听 I-ACT I-ACT
看 B-MUS B-PER
海 I-MUS I-PER

我 O O
想 B-ACT B-ACT
听 I-ACT I-ACT
看 B-MUS B-PER
海 I-MUS I-PER

我 O O
想 B-ACT B-ACT
听 I-ACT I-ACT
看 B-MUS B-PER
海 I-MUS I-PER

我 O O
想 B-ACT B-ACT
听 I-ACT I-ACT
看 B-MUS B-PER
海 I-MUS I-PER

我 O O
想 B-ACT B-ACT
听 I-ACT I-ACT
看 B-MUS B-PER
海 I-MUS I-PER

请 O O
把 O O
加 B-IHS B-IHS
湿 I-IHS I-IHS
器 I-IHS I-IHS
打 B-ACT B-ACT
开 I-ACT I-ACT

请 O O
把 O O
加 B-IHS B-IHS
湿 I-IHS I-IHS
器 I-IHS I-IHS
打 B-ACT B-ACT
开 I-ACT I-ACT

请 O O
把 O O
加 B-IHS B-IHS
湿 I-IHS I-IHS
器 I-IHS I-IHS
打 B-ACT B-ACT
开 I-ACT I-ACT

请 O O
把 O O
加 B-IHS B-IHS
湿 I-IHS I-IHS
器 I-IHS I-IHS
打 B-ACT B-ACT
开 I-ACT I-ACT

请 O O
把 O O
加 B-IHS B-IHS
湿 I-IHS I-IHS
器 I-IHS I-IHS
打 B-ACT B-ACT
开 I-ACT I-ACT

播 B-ACT B-ACT
放 I-ACT I-ACT
张 B-PER B-PER
学 I-PER I-PER
友 I-PER I-PER
的 O O
吻 B-MUS B-MUS
别 I-MUS I-MUS

播 B-ACT B-ACT
放 I-ACT I-ACT
张 B-PER B-PER
学 I-PER I-PER
友 I-PER I-PER
的 O O
吻 B-MUS B-MUS
别 I-MUS I-MUS

播 B-ACT B-ACT
放 I-ACT I-ACT
张 B-PER B-PER
学 I-PER I-PER
友 I-PER I-PER
的 O O
吻 B-MUS B-MUS
别 I-MUS I-MUS

播 B-ACT B-ACT
放 I-ACT I-ACT
张 B-PER B-PER
学 I-PER I-PER
友 I-PER I-PER
的 O O
吻 B-MUS B-MUS
别 I-MUS I-MUS

播 B-ACT B-ACT
放 I-ACT I-ACT
张 B-PER B-PER
学 I-PER I-PER
友 I-PER I-PER
的 O O
吻 B-MUS B-MUS
别 I-MUS I-MUS

请 O O
帮 O O
我 O O
打 B-ACT B-ACT
开 I-ACT I-ACT
书 B-LOC B-LOC
房 I-LOC I-LOC
的 O O
灯 B-IHS B-IHS

请 O O
帮 O O
我 O O
打 B-ACT B-ACT
开 I-ACT I-ACT
书 B-LOC B-LOC
房 I-LOC I-LOC
的 O O
灯 B-IHS B-IHS

请 O O
帮 O O
我 O O
打 B-ACT B-ACT
开 I-ACT I-ACT
书 B-LOC B-LOC
房 I-LOC I-LOC
的 O O
灯 B-IHS B-IHS

请 O O
帮 O O
我 O O
打 B-ACT B-ACT
开 I-ACT I-ACT
书 B-LOC B-LOC
房 I-LOC I-LOC
的 O O
灯 B-IHS B-IHS

请 O O
帮 O O
我 O O
打 B-ACT B-ACT
开 I-ACT I-ACT
书 B-LOC B-LOC
房 I-LOC I-LOC
的 O O
灯 B-IHS B-IHS

请 O O
把 O O
空 B-IHS B-IHS
调 I-IHS I-IHS
调 B-ACT B-ACT
整 I-ACT I-ACT
为 O O
2 B-TAG B-TAG
5 I-TAG I-TAG
度 I-TAG I-TAG

请 O O
把 O O
空 B-IHS B-IHS
调 I-IHS I-IHS
调 B-ACT B-ACT
整 I-ACT I-ACT
为 O O
2 B-TAG B-TAG
5 I-TAG I-TAG
度 I-TAG I-TAG

请 O O
把 O O
空 B-IHS B-IHS
调 I-IHS I-IHS
调 B-ACT B-ACT
整 I-ACT I-ACT
为 O O
2 B-TAG B-TAG
5 I-TAG I-TAG
度 I-TAG I-TAG

请 O O
把 O O
空 B-IHS B-IHS
调 I-IHS I-IHS
调 B-ACT B-ACT
整 I-ACT I-ACT
为 O O
2 B-TAG B-TAG
5 I-TAG I-TAG
度 I-TAG I-TAG

请 O O
把 O O
空 B-IHS B-IHS
调 I-IHS I-IHS
调 B-ACT B-ACT
整 I-ACT I-ACT
为 O O
2 B-TAG B-TAG
5 I-TAG I-TAG
度 I-TAG I-TAG

